# BOLINHA QUE SEGUE O MOUSE E PISCA AO SOM DE PAULO KOGOS
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a></p>

let xb = 300;
let yb = 300;
let vxb = 6;
let vyb = 6;
let diametro = 15;
let raio = diametro/2;

let xr = 585;
let yr = 150;
let ar = 80;
let lr = 7;  

let xri = 585;
let yri = 150;

let colidiu = false;

let meuspontos = 0;
let pontosoponente = 0;

let trilha;
let raquetada;
let ponto;

function setup() {
  createCanvas(600, 400);
  trilha.loop();
}


function preload(){
  trilha = loadSound("trilha.mp3");
  raquetada = loadSound("raquetada.mp3");
  ponto = loadSound("ponto.mp3");
}

function draw() {
  background(0);
  mostrabola();
  mexebola();
  quicabola();
  mostraraquete(xr,yr);
  mostraraquete(xri,yri);
  mexeraquete();
  mexeraqueteinimiga(xr,yr);
  quicaraquetebola(xri,yri);
  placar();
  pontos();
  letras();
 stroke("red");
 rect(300,0,1,400);
}
function mostrabola(){
  circle(xb,yb,diametro);
}
function mexebola(){
   xb += vxb
  yb += vyb
}
 


function quicabola(){
  if (xb + raio > width || xb - raio < 0){
    vxb *= -1;
  }

  if (yb + raio > height || yb - raio < 0){
    vyb *= -1;
  }
}
  
  function mostraraquete(x,y){
    rect(x,y,lr,ar);
}
  function mexeraquete(){
    if (keyIsDown(DOWN_ARROW))
      yr += 10;
    if (keyIsDown(UP_ARROW))
      yr -= 10;
  }
  function mexeraqueteinimiga(){
    if (keyIsDown(87))
      yri += 10;
    if (keyIsDown(83))
      yri -= 10;
}



function quicaraquetebola(x,y){
  colidiu = collideRectCircle(x,y,lr,ar,xb,yb,raio);
if (colidiu){
  vxb *= -1

raquetada.play()
}
}

function placar(){
  stroke("white");
  textAlign(CENTER,CENTER);
  fill("violet");
  rect(150,10,40,20);
  fill("white");
stroke("white");
  textAlign(CENTER,CENTER);
  fill("rgb(134,53,53)");
  rect(150,10,40,20);
fill("white");
text(pontosoponente,450,15)
}
function pontos(){
  if (xb > 590){
    meuspontos += 1;
    ponto.play();
  }
  if (xb < 11){
    pontosoponente += 1
  }
}

function letras(){
  let frase = "MEUS PONTOS"
  let frase2 = "PONTOS OPONENTE"
  textSize(20);
  textAlign(LEFT,TOP);
  fill("white");
  text(frase, 95, 40);
textSize(20);
  textAlign(LEFT,TOP);
  fill("white");
  text(frase, 335, 40);
}
